!%%%% begin %%%%%% 
/ PREP7               !进入前处理  
!=====设置单元、材料，生成节点及单元 
ET,1,LINK180            !选择单元类型 
UIMP,1,EX, , ,2.95e6,    !给出材料的弹性模量和泊松比 
R,1,1, ,0                !给出实常数(横截面积)  
N,1,0,0,0,               !生成1号节点,坐标(0,0,0)  
N,2,40,0,0,             !生成2号节点,坐标(40,0,0) 
N,3,40,30,0,            !生成3号节点,坐标(40,0.3,0) 
N,4,0,30,0,             !生成4号节点,坐标(0,30,0) 
E,1,2                   !生成1号单元(连接1号节点和2号节点)   
E,2,3                   !生成2号单元(连接2号节点和3号节点)
E,1,3                   !生成3号单元(连接1号节点和3号节点)
E,4,3                   !生成4号单元(连接4号节点和3号节点)
FINISH                 !前处理结束
!=====在求解模块中，施加位移约束、外力，进行求解
/SOLU                  !进入求解状态(在该状态可以施加约束及外力) 
D,1,ALL,                 !将1号节点的位移全部固定 
D,2,UY,                !将2号节点的Y方向位移固定
D,4,ALL,                 !将4号节点的位移全部固定 
F,2,FX,20000,             !在2号节点处施加X方向的力(20000) 
F,3,FY,-25000,             !在3号节点处施加Y方向的力(-25000) 
SOLVE                   !进行求解
FINISH                   !结束求解状态 
!=====进入一般的后处理模块 
/POST1                   !进入后处理 
PLDISP,1                  !显示变形状况
PRRSOL,F                  !显示约束反力
PRESOL,S,COMP             !显示单元应力
FINISH                   !结束后处理 
